
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Grid</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #333;
}


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 100vh;
    padding: 20px;
}


.item {
    background-color: white;
    border-radius: 10px;
}


.item-1 {
    grid-column: 1/ 2;
    grid-row: 1 / 2;
    background-color: magenta;
}


.item-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-color: cyan;
}


.item-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: limegreen;
}


.item-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: blue;
}


.item-5 {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    background-color: red;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
    </div>
</body>
</html>
